<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-10-30T11:45:58</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.1.2.0.0</property>
    <property name="modified">2019-10-30T12:08:41</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="FILESTATUS_ADDED" value="50fa7b" />
    <option name="FILESTATUS_DELETED" value="6272a4" />
    <option name="FILESTATUS_HIJACKED" value="f1fa8c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="6272a4" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ffb86c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="ff79c6" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ff79c6" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ff79c6" />
    <option name="FILESTATUS_MERGED" value="bd93f9" />
    <option name="FILESTATUS_MODIFIED" value="8be9fd" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="8be9fd" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="8be9fd" />
    <option name="FILESTATUS_OBSOLETE" value="ffb86c" />
    <option name="FILESTATUS_SUPPRESSED" value="6272a4" />
    <option name="FILESTATUS_SWITCHED" value="ffb86c" />
    <option name="FILESTATUS_UNKNOWN" value="bd93f9" />
    <option name="FILESTATUS_addedOutside" value="6272a4" />
    <option name="FILESTATUS_changelistConflict" value="ff79c6" />
    <option name="FILESTATUS_modifiedOutside" value="bd93f9" />
  </colors>
</scheme>